import turtle
import time
t=turtle.Turtle()
time.sleep(1)
t.speed(10)
t.forward(250)
t.left(90)
t.forward(250)
t.left(90)
t.forward(250)
t.left(90)
t.forward(500)
t.right(90)
t.forward(250)
t.right(90)
t.forward(250)
t.right(90)
t.forward(500)
t.right(90)
t.forward(250)
t.right(90)
t.forward(250)
t.right(90)
t.forward(500)
t.left(90)
t.forward(250)
t.left(90)
t.forward(500)
t.left(135)
t.forward(707)
t.left(135)
t.forward(500)
t.left(135)
t.forward(707)
t.goto(0,0)
t.left(45)
t.circle(75,360,None)
t.circle(-75,360,None)
t.right(-90)
t.circle(75,360,None)
t.circle(-75,360,None)
t.right(-45)
t.circle(75,360,None)
t.circle(-75,360,None)
t.right(90)
t.circle(75,360,None)
t.circle(-75,360,None)
t.right(135)
t.forward(200)
t.left(90)
t.forward(200)
t.left(90)
t.forward(400)
t.left(90)
t.forward(400)
t.left(90)
t.forward(400)
t.left(90)
t.forward(200)
t.right(90)
t.forward(50)
t.right(135)
t.forward(353)
t.right(90)
t.forward(353)
t.right(90)
t.forward(353)
t.right(90)
t.forward(353)
t.right(135)
t.forward(250)

turtle.done()
